#  User Configurable Items when Building RTEMS Cross Compilation Toolset
#
#  Localize these variables to match the tool versions, install point,
#  and various build options for RTEMS and the GNU tools.
#
#  In general terms, this file in conjunction with the various bit*
#  scripts do nothing that can not be done via directly using each
#  packages configuration and build instructions.  What the scripts
#  attempt to protect you from is knowing the sequencing and dependency
#  information between the various components.
#

#
#  INSTALL_POINT: Directory tools and RTEMS are installed into.
#      Recommended installation point for various OS's:
#         Linux:    /usr/local/rtems
#         Solaris:  /opt/gnu/rtems
INSTALL_POINT=/home/joel/rtems-4.11-work/bsp-install/

#
# RTEMS Configuration Information
#

# RTEMS version and source directory
RTEMS=rtems

# Set this to yes if you want to enable building just BSPs against
# an installed RTEMS CPU Kit.
ENABLE_RTEMS_MULTILIB=no

# Set this to yes if you want to enable a more robust set of
# POSIX functionality including POSIX threads support.
ENABLE_RTEMS_POSIX=yes

# Set this to yes if you want to build the TCP/IP stack and 
# associated clients and servers.  This is automatically disabled
# for BSPs that have no networking support.
ENABLE_RTEMS_TCPIP=no

# Set this to yes if you want to enable the RTEMS uITRON 3.0 API
# implementation.  This API is not completely implemented and 
# volunteers are encouraged to assist in finishing it.
ENABLE_RTEMS_ITRON=no

# Set this to yes if you want to enable distributed multiprocessing support.
# Multiprocessing is automatically disabled for BSPs without MP support.
ENABLE_RTEMS_MP=no

# Set this to yes if you want to enable SMP support.
ENABLE_RTEMS_SMP=yes

# Set this to yes if you want to enable C++ support including
# the RTEMS Classic API class libraries
ENABLE_RTEMS_CXX=no

# Set this to yes if you want to keep building (e.g. make -k)
ENABLE_KEEP_BUILDING=yes

# Set this to yes if you want to build the full set of RTEMS
# tests appropriate for your configuration.  Or set it to
# samples if you just want the samples
# ENABLE_RTEMS_TESTS=samples
# ENABLE_RTEMS_TESTS=samples
ENABLE_RTEMS_TESTS=yes

# Set this to yes to run the tests on this BSP if possible.
RUN_RTEMS_TESTS=no

# Set this to yes if you want to install the RTEMS Classic API
# Ada binding and basic OS Ada support.
ENABLE_RTEMS_ADA=no

# Set this to yes if you want to build the tests for the 
# Classic API Ada binding.
ENABLE_RTEMS_ADA_TESTS=yes

# Set this to yes if you want to enable a remote debugging
# via Ethernet.  Currently this is not supported on all ports
# of RTEMS.
ENABLE_RTEMS_RDBG=no

# Set this to yes if you want to enable maintainer mode functionality
# in the Makefile system.
ENABLE_RTEMS_MAINTAINER_MODE=yes

# Should the memory be dirtied at boot time?
ENABLE_BSP_DIRTY_MEMORY=no

# Set this to yes if you want to build the optimized version of RTEMS.
BUILD_RTEMS_NONDEBUG=yes

# Set this to yes if you want to build the debug version of RTEMS.
BUILD_RTEMS_DEBUG=no

# Set this to yes if you want to install RTEMS after it is successfully built.
INSTALL_RTEMS=no

